# educom-csharp-algorithm-1704195106

./: RatingConverter.cs  csharp-algorithm.sln
BornToMove/: BornToMove.csproj  Program.cs
BornToMove.Business/: BuMove.cs  Class1.cs
BornToMove.DAL/: Class1.cs  DBContext.cs  Move.cs  MoveCrud.cs  MoveRating.cs  RatingConverter.cs
BornToMove.DAL/Migrations/: 20240109083629_initial.Designer.cs  20240109083629_initial.cs  20240109093448_RatingTable.Designer.cs  20240109093448_RatingTable.cs  MoveContextModelSnapshot.cs
BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  RotateSortTests.cs
BornToMove1/: BornToMove1.sln
BornToMove1/BornToMove/: Move.cs
Organizer/: Move.cs  Program.cs  RotateSort.cs  ShiftHighestSort.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  MovesController.cs
WebApp/Models/: context.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Moves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
